<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Target Name="FSharpLint" AfterTargets="AfterBuild">
    <Exec
      Command="dotnet fsharplint -f msbuild lint  $(MSBuildProjectFullPath)"
      ConsoleToMsBuild="true"
      IgnoreExitCode="true"
     />
  </Target>
</Project>
