<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Program.fs" />
	<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <Target Name="FSharpLint" AfterTargets="AfterBuild">
    <Exec Command="dotnet fsharplint -f msbuild lint --lint-config ../fsharplint.json $(MSBuildProjectFullPath)" ConsoleToMsBuild="true" IgnoreExitCode="true" />
  </Target>
</Project>
