<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="implementing_builder.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <Target Name="FSharpLint" AfterTargets="AfterBuild">
        <Exec Command="dotnet fsharplint -f msbuild lint --lint-config ../fsharplint.json $(MSBuildProjectFullPath)" ConsoleToMsBuild="true" IgnoreExitCode="true" />
    </Target>
</Project>